{
	"C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools",
	"C_Cpp.autocomplete": "Disabled",
	"C_Cpp.formatting": "Disabled",
	"C_Cpp.errorSquiggles": "Disabled",
	"C_Cpp.intelliSenseEngine": "Disabled",
	"clangd.arguments": [
		"-compile-commands-dir=build"
	]
}